{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biogenomDB;Username=mypostgres;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
